{
  "name": "cguru-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradesun/cGuru-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tradesun/cGuru-server/issues"
  },
  "homepage": "https://github.com/tradesun/cGuru-server#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
